# Para los ficheros secretos o claves si no las quiero codificar
# no subir nunca github. En mi caso no hay problema
# Podemos definir secretos en variables de entorno clave valor
MY_ENV_VAR1=some_value
MY_EVV_VAR2=some_value